<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>회원정보 수정 페이지</title>
	<link rel="icon" href="../img/logo.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="../index.css" rel="stylesheet">
  <script>
    function imgEvent() {
      const img = document.getElementById("preview");
      const x = document.createElement("input");
      x.type = "file";
      x.accept = "image/*";

      x.addEventListener("change", function (event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            img.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });

      x.click();
    }
  </script>
</head>

<body>
	<!-- nav 영역 -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid position-relative">
			<a class="navbar-brand" href="../index.html">TEAM2</a>
			<div class="d-flex">
			<img src="../img01.jpg" class="border user_pt_nav01 mt-1 object-fit-cover">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse w-100" id="navbarNav">
				<div class="nav_box">
					<ul class="navbar-nav mt-2" me-auto>
						<li class="nav-item ">
							<a class="nav-link" href="../user/login.html">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/signup.html">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/user_view.html">회원정보</a>
						</li>
					</ul>
					<img src="../img01.jpg" class="border user_pt_nav mt-1 object-fit-cover">
				</div>
			</div>
		</div>
	</nav>

	<!-- 회원정보 수정 영역 -->
	<div class="container mt-3">
		<h1 class="display-1 text-center">회원정보 수정</h1>
    <!-- <form>
			<img src="../img01.jpg" class="border user_pt">
		</form> -->
    <!-- <div class="mb-2 text-center"> -->
      <div class="d-flex justify-content-center">
        <img class="d-block rounded-circle img-thumbnail mt-3 border user_pt" src="../img01.jpg" alt="logo" id="preview" onclick="imgEvent()" />
      </div>
    <!-- </div> -->
		<form>
			<div class="mb-3 mt-3">
				<label for="name" class="form-label">이름</label>
				<input type="text" class="form-control" id="name" placeholder="이름을 입력하세요." name="name" onChange>
			</div>
			<div class="mb-3 mt-3">
				<label for="email" class="form-label">이메일</label>
				<input type="email" class="form-control" id="email" placeholder="이메일를 입력하세요." name="email" onChange>
			</div>
			<div class="mb-3 mt-3">
				<label for="regDate" class="form-label">가입일</label>
				<input type="text" class="form-control" id="regDate" placeholder="YYYY-MM-DD" name="regDate" disabled>
			</div>
			<div class="d-flex">
				<div class="p-2 flex-fill">
					<div class="form-check">
						<input type="radio" class="form-check-input" id="radio1" name="gender" value="1" checked>남성
						<label class="form-check-label" for="radio1"></label>
					</div>
				</div>
				<div class="p-2 flex-fill">
					<div class="form-check">
						<input type="radio" class="form-check-input" id="radio2" name="gender" value="2">여성
						<label class="form-check-label" for="radio2"></label>
					</div>
				</div>
			</div>
		</form>
		<div class="d-flex">
			<div class="p-2 flex-fill d-grid">
				<a href="./user_view.html" class="btn btn-primary">저장</a>
			</div>
			<div class="p-2 flex-fill d-grid">
				<a href="./user_view.html" class="btn btn-primary">취소</a>
			</div>
		</div>
	</div>
</body>

</html>