<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>게시글 상세 페이지</title>
	<link rel="icon" href="../img/logo.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="../index.css" rel="stylesheet">
</head>
<script>
  function onload(){
    document.querySelectorAll(".auto-resize").forEach(textarea => {
      textarea.addEventListener("input", function () {
        this.style.height = "auto";
        this.style.height = this.scrollHeight + "px";
      });
    });
  }
</script>
<body onload="onload()">

	<!-- nav 영역 -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid position-relative">
			<a class="navbar-brand" href="./index.html">TEAM2</a>
			<div class="d-flex">
			<img src="../img01.jpg" class="border user_pt_nav01 mt-1 object-fit-cover">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse w-100" id="navbarNav">
				<div class="nav_box">
					<ul class="navbar-nav mt-2" me-auto>
						<li class="nav-item ">
							<a class="nav-link" href="../user/login.html">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/signup.html">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../user/user_view.html">회원정보</a>
						</li>
					</ul>
					<img src="../img01.jpg" class="border user_pt_nav mt-1 object-fit-cover">
				</div>
			</div>
		</div>
	</nav>

	<!-- 게시글 상세 영역 -->
	<div class="container mt-3">
		<h1 class="display-1 text-center">게시글 상세</h1>
		<form>
			<div class="mb-3 mt-3">
				<label for="title" class="form-label">제목</label>
				<input type="text" class="form-control" id="title" name="title" readonly="readonly">
			</div>
			<div class="mb-3 mt-3">
				<label for="name" class="form-label">작성자</label>
				<input type="text" class="form-control" id="name" name="name" readonly="readonly">
			</div>
			<div class="mb-3 mt-3">
				<label for="regDate" class="form-label">작성날짜</label>
				<input type="text" class="form-control" id="regDate" name="regDate" readonly="readonly">
			</div>
			<div class="mb-3 mt-3">
				<label for="content" class="form-label">내용</label>
				<textarea type="text" class="form-control h-50" style="resize:none; overflow:hidden;" rows="10" id="content" name="content" readonly="readonly"></textarea>
			</div>
		</form>
		<div class="d-flex">
			<div class="p-2 flex-fill d-grid">
				<a href="./board_edit.html" class="btn btn-primary">수정</a>
			</div>
			<div class="p-2 flex-fill d-grid">
				<a href="../index.html" class="btn btn-primary">삭제</a>
			</div>
			<div class="p-2 flex-fill d-grid">
				<a href="../index.html" class="btn btn-primary">취소</a>
			</div>
		</div>
		<div class="comment-box mb-4">
			<div class="d-flex">
				<div class="profile-img"></div>

				<div class="flex-grow-1 mt-3 position-relative">
					<textarea type="text" class="form-control auto-resize" style="resize:none; overflow:hidden;" rows="1" id="comment_area" name="comment_area"></textarea>
					<!-- <input type="text" class="form-control comment-input" maxlength="3000" placeholder="댓글을 입력하세요" /> -->
				</div>
				<button class="btn btn-success btn-sm bottom-0 start- mx-2 mt-3">
					등록
				</button>
			</div>
		</div>
		<div>
			<!-- 댓글  -->
			<div class="comments my-3 w-100 pb-2">
				<div class="d-flex align-items-start">
					<!-- 프로필 이미지 -->
					<img src="../img01.jpg" class="rounded-circle me-3" width="50" height="50" alt="profile" />
					<!-- 댓글 내용 -->
					<div class="flex-grow-1">
						<div class="d-flex justify-content-between align-items-center">
							<div class="fw-bold">최윤우짱짱맨</div>
							<div>
								<button class="btn btn-outline-secondary btn-sm me-1">수정</button>
								<button class="btn btn-outline-danger btn-sm">삭제</button>
							</div>
						</div>
						<div class="mt-1">
							저는 귀여워요
						</div>
						<div class="text-muted small my-1">
							2026.02.06 16:56
						</div>
					</div>
				</div>
			</div>
			<div class="comments my-3 w-100 pb-2">
				<div class="d-flex align-items-start">
					<!-- 프로필 이미지 -->
					<img src="../img01.jpg" class="rounded-circle me-3" width="50" height="50" alt="profile" />
					<!-- 댓글 내용 -->
					<div class="flex-grow-1">
						<div class="d-flex justify-content-between align-items-center">
							<div class="fw-bold">최윤우땐씽머씐</div>
							<div>
								<button class="btn btn-outline-secondary btn-sm me-1">수정</button>
								<button class="btn btn-outline-danger btn-sm">삭제</button>
							</div>
						</div>
						<div class="mt-1">
							저는 왕짱깜찍이에용><뿌우 </div>
								<div class="text-muted small my-1">
									2026.02.06 16:56
								</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>